<!doctypehtml>
<html>
    <head>
		<title> HELP & FAQ | TIMES SQUARE </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet'>
		<style>
		body, html {
			height: 100%;
			margin:10px;
		}
		.tabs{
			font-family: Times New Roman;
			font-size: 15px;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			opacity: 0.6;
			filter: alpha(opacity=50); 
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 13px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			font-weight: bold;
			color: #DCDCDC;
			display: block;
			transition: 0.3s;
		}
		.textnav{
			padding: 8px 8px 8px 32px;
			font-family: 'Sancreek';
			color: #E3D6AA;
			font-size: 30px;
			font-weight: bold;
		}
		.sidenav a:hover {
			color: #FF4136;
		}
		.sidenav .closebtn{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 70px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		.header {
			text-align: center;
			font-size: 55px;
			font-family: Gotham, Tahoma, sans-serif;
			letter-spacing: 0.9cm;
			padding: 10px;
			background-color:   #ffb380;
		}
		.textpara{
			font-size:18px;
		}
		.bold{
			font-size:18px;
			font-weight: bold;
		}
		</style>
        <script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
        </script>
    </head>
    <body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class = "textnav">
					<p> MENU </p>
				</div>
			<div class="tabs">	
				<a href="index.html">Home</a><br>
				<br><a href="about.html">About</a><br>
				<br><a href="gallery.html">Gallery</a><br>
				<br><a href="entertainment.html">Entertainment</a><br>
				<br><a href="hotels.html">Hotels</a><br>
				<br><a href="restaurants.html">Restaurants</a></br>
				<br><a href="tips.html">Tourist Tips</a><br>
				<br><a href="help.html">Help & FAQ</a>
			</div>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<br><br><br>
		<div class="header">	
			<h2>HELP & FAQ</h2>
		</div>
		<br><br><br>
		<h2>BACKGROUND </h2>
		<div class="textpara">	
			<p> This Times Square Guide is mainly to be used for those looking for hotels, entertainment, and
			restaurants. We have made it simpler for you to browse through your options by providing information at 
			just one-click. Instead of taking up most of your time to search for a hotel, we can supply you the address,
			website, phone number, and location. Just enter a hotel name and click the search button! This also applies
			to when you are searching for entertainment options and restaurants to eat for the day.</p><br>
		</div>
		<h2>ACCESSING THROUGH THE SITE</h2>
		<div class="textpara">	
			<p> The site is accessible through the menu bar. In the menu bar, you can find from hotels to
			pictures of Times Square. In the about tab, you can learn about our team, while in the gallery, you
			can scroll through pictures and the events. Pictures can be from the Macy's Thanksgiving Parade to
			a Broadway show. The three main tabs are the hotels, entertainment, and restaurants. In each section,
			you can browse through individual locations with information provided to you. If you have any questions
			or concerns, please contact <font color = "blue"><a href="mailto:timessquareguide@newyork.org">timessquareguide@newyork.org</a></font>. We are available 24 hours a day, and will reach back to
			you ASAP.</p><br>
		</div>
		<h2> FREQUENTLY ASKED QUESTIONS</h2>
		<div class="bold">
			<p>Below, we have provided answers to our most frequently asked questions. If they do not answer
			your question, feel free to contact us through <font color = "blue"><a href="mailto:timessquareguide@newyork.org">timessquareguide@newyork.org</a></font>.</p>
		</div><br>
		<div class="bold">
			<p>How do I browse through the site?<p>
		</div>
		<div class="textpara">	
			<p>Open the menu bar on the upper left hand corner (with the three lines) and click on any one tab you would
			like to look through. </p>
		</div>	
		<div class="bold">
			<p>The site is not displaying any of the hotels/entertainment/restaurants that I want! What do I do?</p>
		</div>
		<div class="textpara">
			<p>We have been careful about our site and have double-checked that there are no mistakes for our customers
			to experience. However, we do also make mistakes. If you are sure what you typed into the search engine is 
			spelled correctly and is in Times Square, please contact us at <font color = "blue"><a href="mailto:timessquareguide@newyork.org">timessquareguide@newyork.org</a></font>. We would be 
			glad to change our mistakes, so the next customer could browse our site happy and mistake-free.</p>
		</div>
		<div class="bold">
			<p>I have questions! Where can I contact the owners of this site?</p>
		</div>
		<div class="textpara">
			<p>Our email is <font color = "blue"><a href="mailto:timessquareguide@newyork.org">timessquareguide@newyork.org</a></font>. We are happy to answer any questions; don't hesitate to
			hold back any!</p>
		</div>
		<div class="bold">
			<p>Where is Times Square?</p>
		</div>
		<div class="textpara">	
			<p>Times Square, the most bustling square of New York is known for its many Broadway theatres, cinemas and 
			electronic billboards. It is one of those places that make New York a city that never sleeps. Times Square is 
			a major commercial intersection, tourist destination, entertainment center and neighborhood in the 
			Midtown Manhattan section of New York City at the junction of Broadway and Seventh Avenue. It stretches 
			from West 42nd to West 47th Streets.</p>
		</div>
		<div class="bold">
			<p>I want to travel to New York, but I am not sure where I should stay! I am afraid New York won't have as many
			hotels for my to stay at. Where should I stay?</p>
		</div>
		<div class="textpara">
			<p>Definitely come to New York! We recommend staying at a hotel in Times Square because most rooms have
			breathtaking views. It IS located in the city, and you are sure to wake up to tall skyscrapers, and fall asleep 
			with the bright stars out your window. Additionally, there is more than enough hotels in New York! Booking a room 
			in New York can guarantee you a beautiful room, and maybe even a rooftop bar or pool!</p>
			<div class="bold">
			<p> Whats the best place to eat in Times Square with a wide variety of food?</p>
		</div>
		<div class="textpara">
			<p> There's so many to choose from! Some of the top rated restaurants are the Times Square Diner & Grill, John's of 
			Times Square, and many more!</p>
		</div>	
	</body>
</html>