<!doctypehtml>
<html>
    <head>
		<title> TIMES SQUARE GUIDE </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet'>
		<style>
		body, html {
			height: 100%;
			margin:10px;
			background-color: #ccccff;
		}
		body{	
			font-family: Times New Roman;
			font-size: 17px;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			opacity: 0.6;
			filter: alpha(opacity=50); 
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			font-weight: bold;
			color: #DCDCDC;
			display: block;
			transition: 0.3s;
		}
		.textnav{
			padding: 8px 8px 8px 32px;
			font-family: 'Sancreek';
			color: #E3D6AA;
			font-size: 36px;
			font-weight: bold;
		}
		.sidenav a:hover {
			color: #FF4136;
		}
		.sidenav .closebtn{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 70px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		.video1 {			
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		
		</style>
		<script>
		var video = document.getElementById("myVideo");
		var btn = document.getElementById("myBtn");
		
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		
		</script>
    </head>

    <body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class = "textnav">
					<p> MENU </p>
				</div>
			<a href="index.html">Home</a><br>
			<br><a href="about.html">About</a><br>
			<br><a href="gallery.html">Gallery</a><br>
			<br><a href="entertainment.html">Entertainment</a><br>
			<br><a href="hotels.html">Hotels</a><br>
			<br><a href="restaurants.html">Restaurants</a></br>
			<br><a href="help.html">Help & FAQ</a>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<div class = "bg">
			<center><img src="logopic.png"></center><br>
			<div class= "logosize">
				<br><center><img src="logopicture.png"></center>
			</div>
		</div>
		<div class="video1">
			<video autoplay loop id="myVideo" height="850" width="1300">
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>
	</body>
</html>